<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classe</title>
    <style>
        .box-element{
            background-color: black;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            border: 1px solid white;
            padding: 1px;
        }
        .box-element:hover{
            padding: 0px 5px 5px 0px ;
            background-color: black;
            
            
        }
            
        .container{
            display: flex;
            background-color: #a52a2a;
            width: 620px;
            margin-bottom: 100px;
            
        }
        .container:hover{
            width: 630px;
            height: 180px;
            transition: 0.1s ease-in all;
            background-color: #e00808;
            

        }
        .container:hover .box-element{
                height: 200px;
        }
        

    </style>
</head>
<body>
    <div id="container1" class="container">
        <div id="box1" class="box-element">01</div>
        <div id="box2" class="box-element">02</div>
        <div id="box3" class="box-element">03</div>
        
    </div>
    <div id="container1" class="container">
        <div id="box1" class="box-element">01</div>
        <div id="box2" class="box-element">02</div>
        <div id="box3" class="box-element">03</div>
        
    </div>
    <div id="container1" class="container">
        <div id="box1" class="box-element">01</div>
        <div id="box2" class="box-element">02</div>
        <div id="box3" class="box-element">03</div>
        
    </div>
     
</body>
</html>